# Teeworlds 0.7.5
cl_autoswitch_weapons 1
cl_show_welcome 0
player_color_body 1835263
player_color_marking -16777216
player_color_decoration 65408
player_color_hands 1769727
player_color_feet 1869823
player_color_eyes 28
player_use_custom_color_decoration 0
player_skin "spiky"
player_skin_body "spiky"
player_skin_marking "warstripes"
player_skin_eyes "colorable"
ui_browser_page 6
ui_server_address "167.114.185.38:8298"
ui_server_address_lan "10.128.230.62:8303"
cl_menu_map "winter"
cl_last_version_played 1797
player_name "ThePoptart"
br_sort_order 0
gfx_screen_width 2560
gfx_screen_height 1080
gfx_fsaa_samples 16
bind tab "+scoreboard"
bind space "+jump"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind a "+left"
bind d "+right"
bind e "+stats"
bind r "ready_change"
bind ctrl+s "snd_toggle"
bind t "chat all"
bind u "+show_chat"
bind x "chat whisper"
bind y "chat team"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind right "spectate_next"
bind left "spectate_previous"
bind lshift "+emote"
bind rshift "+spectate"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
